# library-app

./: Biblioteka.sln  README.md
Biblioteka/: AppConfig.xml  Class1.cs
BusinessLayer/: BusinessLayer.csproj  IznajmljivanjeBusiness.cs  KnjigaBusiness.cs
DataAccess/: DataLayer.csproj  IznajmljivanjeRepository.cs  KnjigaRepository.cs
DataAccess/Models/: Iznajmljivanje.cs  Knjiga.cs
PresentationLayer/: IzdavanjeForms.Designer.cs  IzdavanjeForms.cs  IzdavanjeForms.resx  KnjigeForms.Designer.cs  KnjigeForms.cs  PresentationLayer.csproj  Program.cs
PresentationLayer/Properties/: Resources.Designer.cs
Shared/: AppConfig.xml  Konekcija.cs
